<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            font-family: Algerian, sans-serif;
        }
        header {
            background-color: #141414;
            color: rgb(219, 57, 57);
            padding: 150px;
            text-align: center;
        }
        header img {
            width: 150px;
        
        }
        marquee {
            color: #E50914;
            font-size: 18px;
            margin: 10px 0;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #E50914;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <img src="c:\Users\yandel\Downloads\imagesneflix.png" alt="Netflix Logo">
    <h1>Bienvenidos a Netflix</h1>
    <marquee>¡Disfruta de tus películas y series favoritas ahora mismo!</marquee>
</header>

<nav>
    <a href="c:\Users\yandel\Desktop\PORTALES WEB\Nosotros.html">Nosotros</a>
    <a href="productos o servicios.html">Productos/Servicios</a>
    <a href="c:\Users\yandel\Desktop\PORTALES WEB\ofertas.html">Ofertas</a>

    
       
   
</nav>

</body>
</html>
